[www]

user = PHPDEV_USER
group = PHPDEV_GROUP

listen = PHPDEV_PHP_FPM_PATH/phpdev.sock
listen.owner = PHPDEV_USER
listen.group = PHPDEV_GROUP
listen.mode = 0777

;; Note: increasing these values will increase the demand on your CPU and RAM resources
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;; these are an attempt to mitigate 502 errors caused by segfaults in upstream processes caused by krb5 v1.21 added in June 2023 to php's core build. Ref Issue #1433
; for gettext
env['LC_ALL'] = C
; for postgres
env['PGGSSENCMODE'] = disable