server {
    listen 80;
    listen [::]:80;
    server_name PHPDEV_SERVER_NAME;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass PHPDEV_PROXY_DESTINATION;
    }
}
